<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w9*-m`:8^=r$FW)B-Mn^" x="21" y="-369"><statement name="HANDLER"><block type="device_show_leds" id="7K_ED38o|5_7jk0#K(|w"><field name="LEDS">`
        # # . # # 
        . # # # . 
        # # # # # 
        . # # # . 
        # # # # #
        `</field><next><block type="device_print_message" id="7aJX:9$MyFI+LHOwyP#7"><value name="text"><shadow type="text" id="40k.8!d^Agi3X]|%8zH8"><field name="TEXT">schud</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="M(qaS;]?:`R25mh;`mpo" x="287" y="-357"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="h=c%N5y(4zky~#)at/MI"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="gY4@FW0k#Ua(MXb]3seu"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="0j1LCE#Nd#fguSTWx@EG"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="+=j7j8@AYJ#EP.a95(q6"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . # . . 
        # . . # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="1UF{gxRTrW1CFTf1|A~U" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="RA9MG22+TpXp$KxCk:o!"><value name="text"><shadow type="text" id="1V#JG$2^EY_$1cN$1rC|"><field name="TEXT">goed gedaan</field></shadow></value><next><block type="device_print_message" id="|{;|tplI`Bdm~5*3WJ[`"><value name="text"><shadow type="text" id="%UT}BY,/U@(Tc%mOXfzk"><field name="TEXT">nu knop a</field></shadow></value></block></next></block></statement></block></xml>